Salon/Salon/UI/NamestajWindow.xaml

<Window x:Class="Salon.UI.Namestaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.UI"
        mc:Ignorable="d"
        Title="Namestaj" Height="300" Width="458.306">
    <Grid>
        <Label Content="NAZIV :" HorizontalAlignment="Left" Height="31" Margin="0,10,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.127,0.383"/>
        <Label Content="SIFRA :" HorizontalAlignment="Left" Height="31" Margin="123,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="CENA :" HorizontalAlignment="Left" Height="31" Margin="237,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="KOLICINA :" HorizontalAlignment="Left" Height="31" Margin="350,10,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="25" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbSifra" HorizontalAlignment="Left" Height="25" Margin="123,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbCena" HorizontalAlignment="Left" Height="25" Margin="237,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbKolicina" HorizontalAlignment="Left" Height="25" Margin="350,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="TIP :" HorizontalAlignment="Left" Height="24" Margin="123,111,0,0" VerticalAlignment="Top" Width="214"/>
        <ComboBox x:Name="cbTipN" HorizontalAlignment="Left" Height="30" Margin="123,154,0,0" VerticalAlignment="Top" Width="214"/>
        <Button Content="SACUVAJ" HorizontalAlignment="Left" Height="112" Margin="19,135,0,0" VerticalAlignment="Top" Width="81"/>
        <Button Content="IZADJI" HorizontalAlignment="Left" Height="112" Margin="359,135,0,0" VerticalAlignment="Top" Width="81"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="171,189,0,0" VerticalAlignment="Top" Width="214" Source="/Salon;component/SLIKE/salon.png"/>

    </Grid>
</Window>
