Salon/Salon/Salon/MainWindow.xaml

<Window x:Class="Salon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="MainWindow" Height="383" Width="498">
    <Grid>
        <ListBox x:Name="namestajListBox" HorizontalAlignment="Left" Height="352" VerticalAlignment="Top" Width="238" SelectionChanged="namestajListBox_SelectionChanged">
            <DataGrid x:Name="dg_namestaj" SelectedItem="{Binding Path=izabrani}"  Height="352" Width="234" SelectionChanged="dg_namestaj_SelectionChanged"/>
        </ListBox>
        <Image x:Name="salon" HorizontalAlignment="Left" Height="150" Margin="238,0,0,0" VerticalAlignment="Top" Width="229" Source="SLIKE/salon.png"/>
        <Button x:Name="btnIzadji" Content="IZADJI" HorizontalAlignment="Left" Margin="269,287,0,0" VerticalAlignment="Top" Width="149" Height="46" Click="btnIzadji_Click"/>
        <Button x:Name="btnObrisi" Content="OBRISI" HorizontalAlignment="Left" Margin="269,236,0,0" VerticalAlignment="Top" Width="149" Height="46" Click="btnObrisi_Click"/>
        <Button x:Name="Button" Content="DODAJ" HorizontalAlignment="Left" Margin="269,134,0,0" VerticalAlignment="Top" Width="149" Height="46" Click="Button_Click"/>
        <Button x:Name="btnIzmeni" Content="IZMENI" HorizontalAlignment="Left" Margin="269,185,0,0" VerticalAlignment="Top" Width="149" Height="46" Click="btnIzmeni_Click"/>

    </Grid>
</Window>
