Salon/Salon/DodatneUsluge.xaml

<Window x:Class="Salon.DodatneUsluge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="DodatneUsluge" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtPretraga" HorizontalAlignment="Left" Height="30" Margin="65,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btnPretraga" Content="Pretraga" HorizontalAlignment="Left" Height="30" Margin="195,10,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label1" Content="Spisak svih dodatnih usluga :" HorizontalAlignment="Left" Height="28" Margin="0,40,0,0" VerticalAlignment="Top" Width="292"/>
        <DataGrid x:Name="dgSpisak" HorizontalAlignment="Left" Height="140" Margin="26,73,0,0" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="21" Margin="26,238,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Height="21" Margin="89,238,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Left" Height="21" Margin="157,238,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="21" Margin="220,238,0,0" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Window>
