Salon/Salon/DodajAkciju.xaml

<Window x:Class="Salon.DodajAkciju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="DodajAkciju" Height="300" Width="300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="85" Margin="0,2,0,0" VerticalAlignment="Top" Width="292" Source="SLIKE/akcija.jpg"/>
        <Label x:Name="lbNazivAkcije" Content="Naziv akcije :" HorizontalAlignment="Left" Height="30" Margin="21,92,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.68,0.808"/>
        <TextBox x:Name="txtNazivAkcije" HorizontalAlignment="Left" Height="30" Margin="160,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lbDatumPocetka" Content="Datum pocetka :" HorizontalAlignment="Left" Height="29" Margin="21,138,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbDatumZavrsetka" Content="Datum zavrsetka :" HorizontalAlignment="Left" Height="29" Margin="21,182,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="datumstart" HorizontalAlignment="Left" Height="28" Margin="160,139,0,0" VerticalAlignment="Top" Width="106"/>
        <DatePicker x:Name="datumend" HorizontalAlignment="Left" Height="28" Margin="160,182,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btnZavrsi" Content="ZAVRSI" HorizontalAlignment="Left" Height="32" Margin="31,227,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="btnOtkazi" Content="OTKAZI" HorizontalAlignment="Left" Height="32" Margin="160,227,0,0" VerticalAlignment="Top" Width="107" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
