Salon/Salon/NamestajWindow.xaml

<Window x:Class="Salon.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="342.324" Width="469.295">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="NAZIV :" HorizontalAlignment="Left" Height="28" Margin="0,20,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="SIFRA :" HorizontalAlignment="Left" Height="28" Margin="0,74,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="CENA :" HorizontalAlignment="Left" Height="28" Margin="0,118,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="KOLICINA :" HorizontalAlignment="Left" Height="28" Margin="0,168,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="TIP :" HorizontalAlignment="Left" Height="28" Margin="0,218,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="btnsacuvaj" Content="SACUVAJ" HorizontalAlignment="Left" Height="48" Margin="0,263,0,0" VerticalAlignment="Top" Width="231" Click="btnsacuvaj_Click"/>
        <Button x:Name="btnIzadji" Content="IZADJI" HorizontalAlignment="Left" Height="48" Margin="231,263,-3,0" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="2" Click="btnIzadji_Click"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="28" Margin="162,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="tbNaziv_TextChanged"/>
        <TextBox x:Name="tbSifra" HorizontalAlignment="Left" Height="28" Margin="162,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="tbSifra_TextChanged"/>
        <TextBox x:Name="tbCena" HorizontalAlignment="Left" Height="28" Margin="162,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="tbCena_TextChanged"/>
        <TextBox x:Name="tbKolicina" HorizontalAlignment="Left" Height="28" Margin="162,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="tbKolicina_TextChanged"/>
        <ComboBox x:Name="cbTipNamestaja" HorizontalAlignment="Left" Height="23" Margin="162,218,0,0" VerticalAlignment="Top" Width="255" SelectionChanged="cbTipNamestaja_SelectionChanged"/>

    </Grid>
</Window>
